@private_color : #f6541c;
@main_color : #363d41;
@boder_icon_color : #f6c33b;
@white_color :#fff;
@color_footer: #90959e;
@background_input: #f5f5f5;


* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.btn-for-all{
    width: 251px;
    height: 52px;
    background-color: @private_color;
    color: @white_color;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @private_color;
    font-weight: 700;
    margin: auto;
    position: relative;
    z-index: 0;
    transition: background 0.4s, border-color 0.4s, color 0.4s;
    border-radius: 0;
    cursor: pointer;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    &:before{
        content: '';
        position: absolute;
        top: -2px;
        left: -1px;
        width: calc(100% + 2px);
        height: calc(100% + 4px);
        background: #f6c33b;
        z-index: -1; 
         opacity: 0; 
        transform: scale3d(0.7, 1, 1);
        transition: transform 0.4s, opacity 0.4s;
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
    &:hover{
        border-color: #f6c33b;
        background-color: transparent;
        color: #fff;
        &::before{
            opacity: 1;
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
            background: #f6c33b;
        }
    }
}

a{
    text-decoration: none;
    transition: 0.3s;
    &:hover{
        color: @private_color;
    }
}
