@import 'base.less';
@private_color : #f6541c;
@main_color : #363d41;
@boder_icon_color : #f6c33b;
@white_color :#fff;
@color_footer: #90959e;
@background_input: #f5f5f5;

// header
header.header_wapper {
  height: 80px;
  padding: 10px 15px;
  display: flex;
  transition: 0.3s;

  ul.menu_left_list {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    align-items: center;
    width: calc(50% - 100px);

    // margin-left: 28px;
    .menu_left_item {
      text-transform: uppercase;

      font-weight: bold;
      font-size: 1.4rem;
      margin-left: 28px;

      &:first-child {
        margin-left: 0;
      }

      a {
        color: @main_color;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
          color: @private_color;
        }
      }

    }
    .menu_left_item.active{
      a{
        color: @private_color;
      }
    }
  }

  .social_media_icon {
    width: calc(50% - 100px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: calc(50% - 100px);

    .shopping_cart_img {
      width: 22px;
      height: 22px;
      margin-left: 50px;
      margin-right: 5px;
    }

    .icon_social {
      margin: 0 3px;
      color: @color_footer;
      font-size: 1.4rem;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        color: @boder_icon_color;
      }
    }

    .cart_product {
      color: @private_color;
      font-size: 1.8rem;
    }
  }

  .logo-wapper {
    position: relative;

    &::after {
      content: "";
      top: 65px;
      position: absolute;
      z-index: 5;
      left: -33px;
      border: 30px solid;
      border-color: #fff transparent transparent;
      width: 160%;
    }
  }

  .waper_menu_2 {
    background: @white_color;
    visibility: hidden;
    transition: 0.3s;
    z-index: 99;
    position: fixed;
    top: -60px;
    left: 0;
    right: 0;
    background: @white_color;
    height: 75px;
    display: flex;
    align-items: center;

    .menu2 {
      .open-cart-responsive,
      .open-menu-responsive{
        display: none;
      }
      .logo-wapper {
        img {
          width: 90px;
          height: auto;
        }

        &::after {
          display: none;
        }
      }
    }
  }

  .waper_menu_2.fix {
    top: 0;
    visibility: visible;
  }
}

.swiper-container {
  width: 100%;
  height: 720px;

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-button-prev,
  .swiper-button-next {
    background-color: @white_color;
    width: 40px;
    height: 60px;
    transition: 0.3s;

    span {
      visibility: hidden;
      color: @main_color;
      opacity: 0;
      font-size: 0.9rem;
    }

    &::after {
      content: "\f061";
      font-family: 'Font Awesome 5 Pro';
      position: absolute;
      color: @main_color;
      font-size: 15px;
      right: 15px;
    }

    &:hover {
      width: 100px;
    }

    &:hover span {
      visibility: visible;
      opacity: 1;
    }
  }
  .swiper-button-prev,
  .swiper-button-next{
    span{
      font-size: 1.4rem;
    }
  }

  .swiper-button-prev {
    left: 0;

    &::after {
      content: "\f060";
      font-family: 'Font Awesome 5 Pro';
      position: absolute;
      color: @main_color;
      font-weight: 400;
      left: 15px;
    }

    span {
      transform: translateX(8px);
    }
  }

  .swiper-button-next {
    right: 0;

    span {
      transform: translateX(-8px);
    }
  }
}

// form

.highlight {
  position: relative;

  .register_fomr {
    position: absolute;
    width: 470px;
    height: 625px;
    top: 50px;
    left: 50%;
    z-index: 90;
    background: @white_color;
    padding: 40px;

    h3 {
      margin-bottom: 40px;
      font-size: 2.4rem;
    }

    .form-group {
      label {
        text-transform: uppercase;
        font-size: 1.4rem;
      }

      input {
        outline: none;
        height: 52px;
        background-color: @background_input;
        border-radius: 0;
        border: none;
        font-size: 1.4rem;
      }

    }

    .btn-submit {
      width: 100%;
      background-color: @private_color;
      outline: none;
      border: none;
      border-radius: 0;
      height: 52px;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: bold;
      margin-top: 15px;
      transition: 1s;

      &:hover {
        background: @boder_icon_color;
      }
    }
  }

  .block1 {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;

    .wapper_block {
      width: calc(100%/3);
      padding: 35px 23px;
      display: flex;
      border-left: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      .left_block1 {
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:before,
        &::after {
          content: "";
          display: inline-block;
          height: 0;
          width: 3px;
          background-color: #f6c33b;
          transition: 350ms ease;
        }

        img {
          width: 34px;
          height: 42px;

        }
      }

      .right_block1 {
        .header_right_block1 {
          font-size: 1.8rem;
          font-weight: 700;
        }

        .content_right_block1 {
          p {
            font-size: 1.4rem;
            height: 62px;
            overflow: hidden;
          }
        }
      }

      &:hover {
        .left_block1 {

          &::before,
          &::after {
            height: 15px;
          }
        }
      }

    }
    .wapper_block:nth-child(4),
    .wapper_block:nth-child(1) {
      border-left: none;
    }
    .wapper_block:nth-child(4),
    .wapper_block:nth-child(5),
    .wapper_block:nth-child(6){
      border-bottom: none;
    }
    .wapper_block:nth-child(3),
    .wapper_block:nth-child(1){
      position: relative;
      &::before{
        content: "";
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: @white_color;
        bottom: -18px;
      }
    }
    .wapper_block:nth-child(3){
      &::before{
        left: -18px;
      }
     
    }
    .wapper_block:nth-child(1){
      &::before{
        right: -18px;
      }
      
    }
  }
}

// end header

//content
.wapper-content {

  // popular product 
  .popular-product-background {
    padding: 95px 0;
    background-color: #F7F7F7;

    .wapper-popular-product {

      .popular-ptoduct__header {
        font-size: 48px;
        font-weight: 700;
        text-align: center;
      }

      .popular-product-list {
        margin: 50px 0 30px;

        .popular-product-item {
          margin: 15px 0;
          position: relative;

          img {
            width: 100%;
            height: auto;
          }

          .popular-product-content-wapper {
            background-color: rgba(0, 0, 0, 0.39);
            position: absolute;
            width: 80%;
            height: 75%;
            top: 22px;
            left: 37px;
            opacity: 0;
            filter: blur(30px);
            transition: 450ms ease-in;

            .wapper-popular-product-detail {
              .popular-product-like {
                position: absolute;
                top: 15px;
                right: 15px;

                &:before {
                  content: "\e060";
                  font-family: 'fl-bigmug-line';
                  font-size: 2.2rem;
                  font-weight: 400;
                  font-style: normal;
                  color: @white_color;
                  transition: 0.3s;
                }

                &:hover {
                  &:before {
                    color: @private_color;
                  }
                }
              }

              .popular-product-detail {
                position: absolute;
                top: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .wapper-cart {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  opacity: 0;
                  filter: blur(20px);
                  transition: 450ms 300ms ease-in;
                  transform: translate3d(0, -40px, 0);

                  .popular-product-search {
                    position: relative;
                    display: block;
                    padding-right: 20px;
                    text-decoration: none;

                    &:before {
                      content: "\e0db";
                      font-family: 'fl-bigmug-line';
                      font-size: 2rem;
                      font-weight: 400;
                      font-style: normal;
                      color: @white_color;
                      transition: 0.3s;
                    }

                    &::after {
                      content: "";
                      width: 1px;
                      height: 75%;
                      position: absolute;
                      background-color: #fff;
                      left: 28px;
                      top: 4px;
                    }

                    &:hover {
                      &:before {
                        color: @private_color;
                      }
                    }
                  }

                  .popular-product-cart {
                    display: block;
                    text-decoration: none;
                    transition: 0.3s;

                    &:before {
                      content: "\e0a1";
                      font-family: 'fl-bigmug-line';
                      font-size: 2rem;
                      font-weight: 400;
                      font-style: normal;
                      color: @white_color;

                    }

                    &:hover {
                      &::before {
                        color: @private_color;
                      }
                    }
                  }
                }

                .popular-product-button {
                  color: @white_color;
                  width: 150px;
                  height: 38px;
                  font-size: 12px;
                  font-weight: 700;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 1px solid @white_color;
                  text-transform: uppercase;
                  margin-top: 10px;
                  cursor: pointer;
                  filter: blur(30px);
                  transition: 450ms 300ms ease-in;
                  transform: translate3d(0, 40px, 0);

                  &:hover {
                    color: @main_color;
                    background-color: @white_color;

                  }
                }
              }
            }
          }

          .popular-product-price {
            position: absolute;
            display: flex;
            background: @white_color;
            bottom: 64px;
            left: 37px;
            padding: 6px 7px 6px 16px;

            .popular-product-before-cost {
              font-size: 1.4rem;
              padding-right: 10px;
              text-decoration: line-through;
            }

            .popular-product-after-cost {
              font-size: 1.4rem;
            }
          }

          .popular-product-title {
            font-size: 1.6rem;
            text-align: center;
            margin: 10px;
          }

          &:hover {
            .popular-product-content-wapper {
              transform: translate3d(0, 0, 20px);
              filter: blur(0px);
              opacity: 1;

              .popular-product-detail {

                .wapper-cart,
                .popular-product-button {
                  opacity: 1;
                  filter: blur(0);
                  transform: translate3d(0, 0, 0);
                }
              }

            }
          }
        }
      }
    }
  }

  // news letter
  .wapper-new-letter {
    padding: 95px 0;
    text-align: center;
    background-image: url(/LandingShop/image/bg-image-1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 55%;

    .content-news-letter-wapper {
      width: 40%;
      margin: auto;

      .new-letter-header {
        font-size: 3.6rem;
        color: @white_color;
      }

      .content-new-letter {
        font-size: 1.8rem;
        color: @white_color;
        margin-top: 30px;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;

        .form-group {
          width: calc(100% - 150px);
          margin-bottom: 0px;

          input {
            height: 52px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 0;
            font-size: 1.4rem;
            outline: transparent;

            &::placeholder {
              color: #999;
              font-weight: 400;
            }

            &:focus {
              outline: transparent;

              &::placeholder {
                color: transparent;
              }
            }
          }
        }

        .btn-for-all {
          width: 150px;
          margin: 0;
          margin-left: 15px;
          height: 52px;
        }

      }
    }
  }

  // about us

  .wapper-about-us {
    display: flex;

    .img-about-us {
      width: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .conten-about-us {
      width: 50%;
      padding: 100px 0;
      position: relative;
      background: #f7f7f7;
      z-index: 9;

      .content-about-us__header {
        font-size: 4.8rem;
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        transform: skew(13.4deg);
        background: #f7f7f7;
        z-index: 1;
        position: absolute;
        top: 0;
        left: -170px;
        z-index: -1;
      }

      .wapper-nar-link-content {
        width: 60%;

        .nav-link-about-us {
          .nav.nav-tabs {
            border: none;

            .nav-link {
              color: @main_color;
              font-size: 1.4rem;
              text-transform: uppercase;
              font-weight: 700;
              border: none;
              background: none;
              position: relative;
              padding: 0;
              padding-bottom: 4px;
              margin: 10px;

              &:before {
                content: "";
                width: 0%;
                top: 100%;
                height: 2px;
                background-color: @boder_icon_color;
                position: absolute;
                left: 0;
                transition: 0.3s;
              }
            }

            .nav-link.active {
              &:before {
                width: 100%;
              }
            }
          }

        }

        .tab-content {
          padding-top: 15px;

          .tab-pane {
            font-size: 1.4rem;
          }
        }
      }

      .btn-for-all {
        width: 200px;
        margin: 35px 0 0;
      }
    }
  }

  // testimanial
  .wapper-testimoniall {
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;

    .testimanial-header {
      font-size: 4.8rem;
      text-align: center;
      width: 100%;
      margin-bottom: 40px;
    }

    .wapper-testimanial-content {
      text-align: center;

      .img-testimanial {
        img {
          border-radius: 50%;
        }
      }

      .content-testimanial {
        padding: 15px;
        font-size: 1.4rem;
        height: 134px;
        overflow: hidden;
      }

      .name-person-testimanial {
        font-size: 1.8rem;
        font-weight: 700;

        .posison-person-testimanial {
          color: @private_color;
          font-size: 1.4rem;

        }
      }
    }
  }

  //news
  .wapper-event {
    background-color: #f5f5f5;
    padding: 100px 0;

    .wapper-lasted-event {
      .lasted-event-header {
        h2 {
          font-size: 4.8rem;
          text-align: center;
          margin-bottom: 30px;
        }
      }

      .lasted-event-list {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

        .lasted-event-item {
          position: relative;
          border-bottom: 3px solid @private_color;

          .wapper-content-lasted-event {
            padding: 40px 10px 41px 30px;
            font-size: 1.4rem;

            .wapper-date-create {
              margin-top: 15px;

              .wapper-date-create-coment,
              .wapper-date-create-like,
              .wapper-date-create-mont {
                &:before {
                  padding: 0 5px;
                  font-family: 'Font Awesome 5 Pro';
                  color: @private_color;

                }
              }

              .wapper-date-create-mont {
                &:before {
                  content: '\f017';
                }
              }

              .wapper-date-create-like {
                &:before {
                  content: '\f164';
                }
              }

              .wapper-date-create-coment {
                &:before {
                  content: '\f27a';
                }
              }
            }

            .lasted-event-title {
              font-size: 2.4rem;
              text-decoration: none;
              height: 74px;
              overflow: hidden;
              color: @main_color;
              display: block;
              font-weight: 700;
            }
          }
        }

        .lasted-event-item:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
          margin: 15px 15px 15px 0;

          .lasted-event-item-img {
            img {
              width: 100%;
            }
          }

        }

        .lasted-event-item:nth-child(3),
        .lasted-event-item:nth-child(2) {
          grid-column-start: 3;
          grid-column-end: 5;
          display: flex;
          margin: 15px 0 15px 15px;

          .lasted-event-item-img {
            img {
              width: 239px;
              height: 276px;
            }
          }

        }
      }
    }
  }
}

// footer
.footer-bottom{
  background-color: @main_color;
  padding: 37px 0;
  .wapper-footer-bottom{
    color: @white_color;
    .row{
      .wapper-footer-address,
      .wapper-phone-footer,
      .wapper-open-hours,
      .quick-link-wapper{
        h3{
          font-size: 2.4rem;
        }
      }
      .quick-link-wapper{
        .quick-link {
          padding-left: 0;
          display: flex;
          flex-wrap: wrap;
          .quick-link-item{
            list-style: none;
            width: calc(100%/3);
            padding: 5px 10px;
            position: relative;

            &:before{
              content:'\f054';
              font-family: 'Font Awesome 5 Pro';
              position: absolute;
              color: @main_color;
              font-size: 1.2rem;
              left: 0;
              top: 50%;
              color: @private_color;
              transform: translateY(-50%);
              transition: 0.3s;
            }
            &:hover{
              &::before{
                transform: translate(2px , -50%);
              }
            }
            a{
              color: @white_color;
              font-size: 1.4rem;
              transition: 0.3s;
              &:hover{
                color: @private_color;
                text-decoration: none;
              }
            }
          }
        }
      } 
      .wapper-open-hours{
        .open-hour-header{
          margin-bottom: 10px;
        }
        .open-hours {
          font-size: 1.4rem;
          .open-hours-weeks{
            span{
              color: #90959e;
            }
          }
          .open-hours-weekend{
            span{
              color: #90959e;
            }
          }
        }
      }
      .wapper-phone-footer{
        .wapper-phone-header{
          margin-bottom: 10px;
        }
        .contact-footer {
          a{
            font-size: 1.4rem;
            color: @white_color;
            transition: 0.3s;
            display: block;
            padding-bottom: 5px;
            word-break: break-all;
            &:hover{
              color: @private_color;
              text-decoration: none;
            }
          }
        }
      }
      .wapper-footer-address{
        .footer-address-header{
          margin-bottom: 10px;
        }
        .footer-address{
          font-size: 1.4rem;
        }
      }
    }
  }
}

.wapper-footer-copy-right{
  background-color: @main_color;
  text-align: center;
  font-size: 1.4rem;
  .footer-copy-right{
    padding: 16px 0;
    color: #90959e;
    border-top: 1px solid #434d52;
    a{
      color: #90959e;
      transition: 0.3s;
      &:hover{
        color: @white_color;
      }
    }
  }
}

// scroll top
.footer{
  .scroll-top{
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: @private_color;
    right: 50px;
    bottom: 0;
    visibility: hidden;
    border-radius: 50%;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
    &:before{
      content: "\f077";
      font-family: 'Font Awesome 5 Pro';
      color: @white_color;
    }
  }
  .scroll-top.active{
    visibility: visible;
    bottom: 50px;
    opacity: 1;
  }
}

.page{
  .pageload{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 9999999;
    background: #fff;
    transition: .3s all ease;
  }
  .pageload.hide{
    display: none;
  }
  .page-loader-body{
    .cssload-jumping{
      position: relative;
      display: block;
      width: 300px;
      text-align: center;
      margin-top: 20px;
      span{
        display: inline-block;
        height: 11px;
        width: 11px;
        margin: 0 13px;
        background: #f6541c;
        border-radius: 487px;
        background-clip: padding-box;
        &:nth-child(1){
          animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
        }
        &:nth-child(2){
          animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
        &:nth-child(3){
          animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
        &:nth-child(4){
          animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
        &:nth-child(5){
          animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
      }
    }
  }
}

@keyframes scale {
	0% {
		-o-transform: scale(0);
	}
	25% {
		-o-transform: scale(0.9, 0.9);
		background: #be3608;
	}
	50% {
		-o-transform: scale(1, 1);
		margin: 0 5px;
		background: #8d2806;
	}
	100% {
		-o-transform: scale(0);
	}
}
